# shareable-libs

./: .gitignore  README.md  build.gradle  settings.gradle
message-bus-integration-tests/: README.md  build.gradle  docker-compose.yml
message-bus-integration-tests/kafka1/: README.md
message-bus-model/: build.gradle
message-bus-model/src/main/proto/message_bus/: message_event.proto  message_event_type.proto
message-consumer/: build.gradle
message-consumer/src/integration-test/java/com/volmyr/message_bus/consumer/kafka/: KafkaProtobufConsumerIntegrationTest.java  KafkaStringConsumerIntegrationTest.java
message-consumer/src/main/java/com/volmyr/message_bus/consumer/: Consumer.java  MessageConsumer.java  MessageConsumerException.java
message-consumer/src/main/java/com/volmyr/message_bus/consumer/kafka/: KafkaAbstractConsumer.java  KafkaConsumerRecordConvertException.java  KafkaProtobufConsumer.java  KafkaStringConsumer.java
message-consumer/src/main/proto/message_bus/consumer/kafka/: kafka_message_consumer_config.proto
message-producer/: build.gradle  docker-compose.yml
message-producer/src/integration-test/java/com/volmyr/message_bus/producer/kafka/: KafkaProtobufProducerIntegrationTest.java  KafkaStringProducerIntegrationTest.java
message-producer/src/main/java/com/volmyr/message_bus/producer/: MessageProducer.java  MessageProducerException.java
message-producer/src/main/java/com/volmyr/message_bus/producer/http/: HttpPostMessageProducer.java
message-producer/src/main/java/com/volmyr/message_bus/producer/kafka/: KafkaAbstractProducer.java  KafkaProtobufProducer.java  KafkaStringProducer.java
message-producer/src/main/proto/message_bus/producer/: message_producer_request.proto  message_producer_response.proto
message-producer/src/main/proto/message_bus/producer/kafka/: kafka_message_producer_config.proto
